# KA_Kiralyok_harca

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/: module-info.java
src/main/java/game/: Main.java  package-info.java
src/main/java/game/model/: Game.java  GameH.java  package-info.java
src/main/java/game/view/: Arrow.java  ArrowH.java  Launcher.java  Tile.java  TileH.java  package-info.java
src/main/java/org/project/: App.java  SystemInfo.java
src/test/java/game/model/: GameTest.java  package-info.java
